# All required dependencies

PKG=(
  build-essential make binutils curl p7zip-full git net-tools openjdk-8-jre vim htop # default
  python2.7 python-dev python-pip python3 python3-pip # python (and related)
  rdesktop vinagre libxfreerdp-client1.1 xtightvncviewer # remote access
  aircrack-ng gdb hydra nmap smbclient wireshark cifs-utils socat openvpn samdump2 # Some tools
  bless wxhexeditor hexedit # hex editors (pick your favorite)
  # dependencies
  libssl-dev libffi-dev # CME
  yasm libgmp-dev libpcap-dev pkg-config libbz2-dev zlib1g-dev libopenmpi-dev openmpi-bin # JtR
  libgconf-2-4 # BloodHound
  libreadline5 libreadline-dev libusb-0.1-4 libusb-dev libqt4-dev perl pkg-config wget libncurses5-dev gcc-arm-none-eabi libstdc++-arm-none-eabi-newlib libpcsclite-dev pcscd # Proxmarkv3
  libqt5xml5 libncurses5 # Hopper
)

PIP_PKG="requests beautifulsoup4" # TheHarvester

### Tools
## Git
# Network
GIT_TESTSSL="https://github.com/drwetter/testssl.sh.git"
GIT_ENUM4LINUX="https://github.com/portcullislabs/enum4linux.git"
GIT_RESPONDER="https://github.com/SpiderLabs/Responder.git"
GIT_IMPACKET="https://github.com/CoreSecurity/impacket.git"

# Recon
GIT_SUBLIST3R="https://github.com/aboul3la/Sublist3r.git"
GIT_THEHARVESTER="https://github.com/laramies/theHarvester.git"

# Web
URL_BURP="https://portswigger.net/burp/releases/download?product=community&version=1.7.36&type=jar"
GIT_REGEORG="https://github.com/sensepost/reGeorg.git"
GIT_TUNA="https://github.com/SECFORCE/Tunna.git"
GIT_SQLMAP="https://github.com/sqlmapproject/sqlmap.git"
GIT_WFUZZ="https://github.com/xmendez/wfuzz.git"
GIT_LOUBIA="https://github.com/metalnas/loubia.git"
URL_DIRBUSTER="https://downloads.sourceforge.net/dirbuster/DirBuster-0.12.tar.bz2"
GIT_SPARTAN="https://github.com/sensepost/SPartan.git"
URL_SOAPUI="https://s3.amazonaws.com/downloads.eviware/soapuios/5.4.0/SoapUI-x64-5.4.0.sh"

# Windows
GIT_CME="https://github.com/byt3bl33d3r/CrackMapExec"
GIT_NISHANG="https://github.com/samratashok/nishang.git"
GIT_POWERSPLOIT="https://github.com/PowerShellMafia/PowerSploit.git"
GIT_EMPIRE="https://github.com/EmpireProject/Empire.git"
GITRELEASE_MIMIKATZ="https://github.com/gentilkiwi/mimikatz/releases/download/2.1.1-20180616/mimikatz_trunk.7z"
GITRELEASE_BLOODHOUND="https://github.com/BloodHoundAD/BloodHound/releases/download/2.0.1/BloodHound-linux-x64.zip"
URL_SYSINTERNALS="https://download.sysinternals.com/files/SysinternalsSuite.zip"

# Pwcracking
GIT_JTR="https://github.com/magnumripper/JohnTheRipper.git"
URL_HASHCAT="https://hashcat.net/files/hashcat-4.2.1.7z"
GIT_CUPP="https://github.com/Mebus/cupp.git"

# Forensic
GIT_VOLATILITY="https://github.com/volatilityfoundation/volatility.git"

# Wordlist
GIT_FUZZDB="https://github.com/fuzzdb-project/fuzzdb.git"
GIT_SECLIST="https://github.com/danielmiessler/SecLists.git"
GIT_PROBABLEWORDLIST="https://github.com/berzerk0/Probable-Wordlists.git"
GIT_NAUGHTYSTRINGS="https://github.com/minimaxir/big-list-of-naughty-strings.git"

# Database
URL_DBVIS="http://www.dbvis.com/product_download/dbvis-10.0.16/media/dbvis_linux_10_0_16.deb"
GIT_ODAT="https://github.com/quentinhardy/odat.git"
GIT_MSDAT="https://github.com/quentinhardy/msdat.git"

# Exploits
GIT_WINDOWSEXPLOITSUGGESTER="https://github.com/GDSSecurity/Windows-Exploit-Suggester.git"
GIT_PEDA="https://github.com/longld/peda.git"
URL_METASPLOIT="https://raw.githubusercontent.com/rapid7/metasploit-omnibus/master/config/templates/metasploit-framework-wrappers/msfupdate.erb"

# Reverse
URL_OLLY="http://www.ollydbg.de/odbg201.zip"
GIT_RADARE2="https://github.com/radare/radare2.git"
URL_IDA="https://out7.hex-rays.com/files/idafree70_linux.run"
URL_HOPPER="https://d2ap6ypl1xbe4k.cloudfront.net/Hopper-v4-4.4.8-Linux.deb"

# Mobile
GIT_JDGUI="https://github.com/java-decompiler/jd-gui/releases/download/v1.4.0/jd-gui-1.4.0.jar"
URL_DEX2JAR="https://downloads.sourceforge.net/project/dex2jar/dex2jar-2.0.zip"

# RFID
GIT_PROXMARK="https://github.com/Proxmark/proxmark3.git"
