

# All required dependencies

PKG=(
  build-essential curl python-dev p7zip-full git net-tools openjdk-8-jre python-pip vim # default
  aircrack-ng gdb hydra nmap smbclient wireshark # Some tools
  libssl-dev libffi-dev # CME
  yasm libgmp-dev libpcap-dev pkg-config libbz2-dev zlib1g-dev libopenmpi-dev openmpi-bin # JtR
  libgconf-2-4 # BloodHound
  libreadline5 libreadline-dev libusb-0.1-4 libusb-dev libqt4-dev perl pkg-config wget libncurses5-dev gcc-arm-none-eabi libstdc++-arm-none-eabi-newlib # Proxmarkv3
  libqt5xml5 # Hopper
)

### Tools
## Git
# Network
GIT_TESTSSL="https://github.com/drwetter/testssl.sh.git"
GIT_ENUM4LINUX="https://github.com/portcullislabs/enum4linux.git"
GIT_RESPONDER="https://github.com/SpiderLabs/Responder.git"
GIT_IMPACKET="https://github.com/CoreSecurity/impacket.git"

# Recon
GIT_SUBLIST3R="https://github.com/aboul3la/Sublist3r.git"
GIT_THEHARVESTER="https://github.com/laramies/theHarvester.git"

# Windows
GIT_CME="https://github.com/byt3bl33d3r/CrackMapExec"
GIT_NISHANG="https://github.com/samratashok/nishang.git"
GIT_POWERSPLOIT="https://github.com/PowerShellMafia/PowerSploit.git"
GIT_EMPIRE="https://github.com/EmpireProject/Empire.git"
GITRELEASE_MIMIKATZ="https://github.com/gentilkiwi/mimikatz/releases/download/2.1.1-20180616/mimikatz_trunk.7z"
GITRELEASE_BLOODHOUND="https://github.com/BloodHoundAD/BloodHound/releases/download/2.0.1/BloodHound-linux-x64.zip"
URL_SYSINTERNALS="https://download.sysinternals.com/files/SysinternalsSuite.zip"

# Pwcracking
GIT_JTR="https://github.com/magnumripper/JohnTheRipper.git"

# Forensic
GIT_VOLATILITY="https://github.com/volatilityfoundation/volatility.git"

# Exploits
GIT_WINDOWSEXPLOITSUGGESTER="https://github.com/GDSSecurity/Windows-Exploit-Suggester.git"
GIT_PEDA="https://github.com/longld/peda.git"
URL_METASPLOIT="https://raw.githubusercontent.com/rapid7/metasploit-omnibus/master/config/templates/metasploit-framework-wrappers/msfupdate.erb"

# Reverse
URL_OLLY="http://www.ollydbg.de/odbg201.zip"
GIT_RADARE2="https://github.com/radare/radare2.git"
URL_IDA="https://out7.hex-rays.com/files/idafree70_linux.run"
URL_HOPPER="https://d2ap6ypl1xbe4k.cloudfront.net/Hopper-v4-4.4.8-Linux.deb"

# Wordlist
GIT_FUZZDB="https://github.com/fuzzdb-project/fuzzdb.git"
GIT_SECLIST="https://github.com/danielmiessler/SecLists.git"
GIT_PROBABLEWORDLIST="https://github.com/berzerk0/Probable-Wordlists.git"
GIT_NAUGHTYSTRINGS="https://github.com/minimaxir/big-list-of-naughty-strings.git"

# RFID
GIT_PROXMARK="https://github.com/Proxmark/proxmark3.git"
